<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <section id="cart">
        <div class="row">
            <div class="col-sm-8">
                <h4>Name</h4>
            </div>
            <div class="col-sm-1">
                <h4>Price</h4>
            </div>
            <div class="col-sm-1">
                <h4>Qty</h4>
            </div>
            <div class="col-sm-1">
                <h4>Total</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="row border-top border-bottom py-3 px-3">
                    <div class="col-sm-2">
                        <img src="./assets/productImages/307791.jpg" alt="" width="100%">
                    </div>
                    <div class="col-sm-6">
                        <h5>Product Name</h5>
                    </div>
                    <div class="col-sm-1">
                        <h5>Product Price</h5>
                    </div>
                    <div class="col-sm-1">
                        <h5>Product Qty</h5>
                    </div>
                    <div class="col-sm-1">
                        <h5>Product Total Price</h5>
                    </div>
                    <div class="col-sm-1">
                        <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-12">
                <div class="row border-top border-bottom py-3 px-3">
                    <div class="col-sm-2">
                        <img src="./assets/productImages/72273084_p0 - Copy.jpg" alt="" width="100%">
                    </div>
                    <div class="col-sm-6">
                        <h5>Product Name</h5>
                    </div>
                    <div class="col-sm-1">
                        <h5>Product Price</h5>
                    </div>
                    <div class="col-sm-1">
                        <h5>Product Qty</h5>
                    </div>
                    <div class="col-sm-1">
                        <h5>Product Total Price</h5>
                    </div>
                    <div class="col-sm-1">
                        <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-11 text-right">
                <h5>Grand Total = Rp.100.000</h5>
            </div>
            
            <button type="button" class="btn btn-success">Checkout</button>
        </div>
    </section>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 

    <script src="./index.js"></script>
</body>
</html>