<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Product Page</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div>
        <h3 class="mx-3 my-3">Staff/Admin</h3>
        <form class="form-inline">
            <input class="form-control mr-sm-2 mx-3" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        
        <button type="button" class="btn btn-warning">Add</button>
    </div>

    <section id="courier" class="mx-3 my-3">
        <div class="row py-3">
            <div class="col-sm-4"><h4>Name</h4></div>
            <div class="col-sm-1"><h4>Gender</h4></div>
            <div class="col-sm-2"><h4>Phone</h4></div>
            <div class="col-sm-3"><h4>Email</h4></div>
            <div class="col-sm-2"><h4>Action</h4></div>
        </div>
        <div class="row border-top border-bottom py-3">
            <div class="col-sm-4">Staff/Admin Name</div>
            <div class="col-sm-1">Staff/Admin Gender</div>
            <div class="col-sm-2">Staff/Admin Phone</div>
            <div class="col-sm-3">Staff/Admin Email</div>
            <div class="col-sm-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-warning mx-3 my-3" data-toggle="modal" data-target="#exampleModalCenter1">
                    <i class="fas fa-pen"></i>
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Edit Product</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Name</label>
                                        <input class="form-control" type="text" placeholder="Default input">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Description</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Price</label>
                                        <input class="form-control" type="text" placeholder="Default input">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Stock</label>
                                        <input class="form-control" type="text" placeholder="Default input">
                                    </div>
                                    <div class="form_group">
                                        <label for="exampleFormControlFile1">Category</label>
                                        <select class="form-control">
                                            <option>Default select 1</option>
                                            <option>Default select 2</option>
                                            <option>Default select 3</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlFile1">Picture</label>
                                        <input type="file" class="form-control-file" id="exampleFormControlFile1" multiple>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Next</button>
                                    </div>
                                </form>     
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
            </div>
        </div>
    </section>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 

    <script src="./index.js"></script>
</body>
</html>