<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="media">
        <img src="./assets/productImages/833662.png" class="align-self-start mr-3" alt="..." width="40%">
        <div class="media-body">
            <h4 class="mt-0">Sinon</h4>
            <p>Item description :</p>
            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <div class="list-group list-group-horizontal-xl">
                <div class="list-group-item">
                    Rating :
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="list-group-item">Price : Rp. 100.000</div>
                <div class="list-group-item">
                    Qty :
                    <button class="qty-up border bg-light"><i class="fas fa-angle-up"></i></button>
                    <input type="text" class="qty-input border px-2 w-50 bg-light" value="1" placeholder="1" disabled>
                    <button class="qty-down border bg-light"><i class="fas fa-angle-down"></i></button>
                </div>
                <div class="list-group-item">
                    Total : Rp. 100.000
                </div>
            </div>
            <button type="button" class="btn btn-primary my-2" >Add To Cart</button>
        </div>
    </div>

    <ul class="list-unstyled">
        <h2>Review</h2>
        <li class="media">
            <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                <div>
                    Rating :
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
        </li>
        <li class="media my-4">
            <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                <div>
                    Rating :
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
        </li>
        <li class="media">
            <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                <div>
                    Rating :
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
        </li>
    </ul>
    <!-- Bootstrap CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 

    <script src="./index.js"></script>
</body>
</html>